<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CSS Layouts</title>
</head>
<body>
<header class="header">
    <div class="header_container">
        <span class="logo">BLACK & WHITE</span>
        <nav class="menu">
            <ul class="menu_list">
                <li><a href="#" class="menu_list-items"></a>Home</li>
                <li><a href="#" class="menu_list-items"></a>About</li>
                <li><a href="#" class="menu_list-items"></a>Vacancies</li>
                <li><a href="#" class="menu_list-items"></a>Shop</li>
            </ul>
        </nav>
    </div>
    <div class="header_heading">
        <p class="header_heading-big"> BLACK <span class="header_heading-large">&</span> WHITE</p>
        <p class="header_heading-small">An Original Brand Since 1965</p>
        <button class="header_btn">Show More</button>
    </div>
</header>

<main>
    <div class="section_top">
        <div class="section_top-left">
            <p>Lorem ipsum dolor, consectuer adipiscing. Aenean <b>commodo ligula</b> eget dolor.</p>
        </div>
        <div class="section_top-right">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim.
            </p>
        </div>
    </div>
    <article class="article">
        <h2 class="article_header">Read some of our <span>&nbsp;featured articles</span></h2>
        <section class="section_card">
            <div class="section_card-img">
                <h6 class="first-data">Januari`15 South France</h6>
                <img src="img/sample.jpg" alt="image" class="first-img">
            </div>
            <div class="section_card-text">
                <p class="card_text-first">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam
                    eum
                    quasi vel nobis dolores dolore tempora, ex,assumenda quam veritatis, iure optio soluta sequi?
                </p>
            </div>
        </section>

        <section class="section_card">
            <div class="section_card-text">
                <p class="card_text-second">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam
                    eum
                    quasi vel nobis dolores dolore tempora, ex,assumenda quam veritatis, iure optio soluta sequi?
                </p>
            </div>
            <div class="section_card-img">
                <img src="img/sample1.jpg" alt="image" class="second-img">
                <h6 class="second-data">Januari`15 South America</h6>
            </div>

        </section>

        <section class="section_card">
            <div class="section_card-img">
                <img src="img/sample.jpg" alt="image" class="third-img">
                <h6 class="third-data">Januari`15 South France</h6>
            </div>
            <div class="section_card-text">
                <p class="card_text-first">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam
                    eum
                    quasi vel nobis dolores dolore tempora, ex,assumenda quam veritatis, iure optio soluta sequi?
                </p>
            </div>
        </section>

        <section class="section_card">
            <div class="section_card-text">
                <p class="card_text-second">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam
                    eum
                    quasi vel nobis dolores dolore tempora, ex,assumenda quam veritatis, iure optio soluta sequi?
                </p>
            </div>
            <div class="section_card-img">
                <img src="img/sample1.jpg" alt="image" class="fourth-img">
                <h6 class="forth-data">Januari`15 South America</h6>
            </div>
        </section>
        <div class="banner">
            <form name="subscribe" method="post" class="banner_form">
                <label for="subscribe" class="banner_form-label">Subscribe to our <span>newsletter</span></label>
                <input type="email" id="subscribe" name="mail" class="banner_form-input"
                       placeholder="Enter your e-mail address">
                <button type="submit" class="banner_form-btn">Subscribe</button>
            </form>
        </div>
    </article>
</main>
<footer class="footer">
    <div class="footer_container">
        <div class="footer_first">
            <h4>Black & White</h4>
            <p>consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam est, qui d sum
                quia dolor sit
                amet,cons
                sum quia sum quia</p>
        </div>
        <div class="footer_second">
            <h4>Last Tweet</h4>
            <p><i>...aerat viuptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem.
                Utils eni tils et al is minima</i>
                veniam<br><span class="light-text">3 hours ago</span></p>
        </div>
        <div class="footer_contact">
            <h4>Contact</h4>
            <ul class="footer_contact-list">
                <li class="contact-list"><a href="https://www.loremipsumdolar.nl" target="_blank">www.loremipsumdolar.nl</a></li>
                <li class="contact-list"><a href="#" target="_blank"> 182 AB Your Street Name</a></li>
                <li class="contact-list"><a href="mailto:" target="_blank">e-mail@loremipsum.com</a></li>
                <li class="contact-list"><a href="tel:+121012345679" target="_blank">+(121)01 23 45 679</a></li>
            </ul>
        </div>
        <div class="footer_news">
            <h4 class="footer_block_header">Newsletter</h4>
            <p class="block_text">Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit.</p>
            <form class="newsletter">
                <input class="newsletter-input" type="text" name="newsletter" placeholder="Enter your e-mail address"/>
                <button class="newsletter-btn">Subscribe</button>
            </form>
        </div>
    </div>
    <hr>
    <nav class="footer-nav">
        <span class="footer-nav_copyright">© 2015 Ruben Stom</span>
        <ul class="footer-nav_list">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Shop</a></li>
            <li><a href="#" >Vacancies</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>