<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Methodologies</title>
</head>
<body>
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light alignt-items-center">
        <h2 class="navbar-brand font-weight-bold logo">Games</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item mr-5"><a class="nav-link " href="#">Disabled</a></li>
            </ul>
            <button type="button" class="btn btn-dark">Push to start</button>
        </div>
    </nav>
    <div class="row d-flex flex-lg-row flex-md-row flex-sm-column-reverse justify-content-center align-items-center mb-5">
        <div class="col">
            <h1>Front-end Lab CSS-Methodologies</h1>
            <h5 class="pt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </h5>
            <button type="button" class="btn btn-warning mt-5 btn-lg btn-default">Find Out More</button>
        </div>
        <div class="col">
            <img src="assets/hero-5.jpg" class="img-fluid" alt="">
        </div>
    </div>
</header>
<main>
    <article aria-label="content section">
        <div class="bg-dark text-white">
            <div class="container">
                <section class="row text-center">
                    <h2 class="col-lg-12 mt-4">Games section</h2>
                    <p class="col-lg-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula
                        eget
                        dolor.</p>
                    <section class="bg-dark card col-lg-4 col-md-6 border-0">
                        <img src="assets/card/1.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo
                            ligula eget
                            dolor.</p>
                    </section>
                    <section class="bg-dark card col-lg-4 col-md-6 border-0">
                        <img src="assets/card/2.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo
                            ligula eget
                            dolor.</p>
                    </section>
                    <section class="bg-dark card col-lg-4 col-md-6 border-0">
                        <img src="assets/card/3.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo
                            ligula eget
                            dolor.</p>
                    </section>
                    <section class="bg-dark card col-lg-4 col-md-6 border-0">
                        <img src="assets/card/4.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo ligula
                            eget
                            dolor.</p>
                    </section>
                    <section class="bg-dark card col-lg-4 col-md-6 border-0">
                        <img src="assets/card/5.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo ligula
                            eget
                            dolor.</p>
                    </section>
                    <section class="bg-dark card col-lg-4 col-md-6 border-0">
                        <img src="assets/card/6.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo ligula
                            eget
                            dolor.</p>
                    </section>
                </section>
            </div>
        </div>
        <div class="bg-light ">
            <div class="container">
                <section class="row bg-light text-center">
                    <h2 class="col-lg-12  mt-5">Games section</h2>
                    <p class="col-lg-12  mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <section class="card col-lg-6 col-md-6 border-0 bg-light">
                        <img src="assets/card/7.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo ligula eget
                            dolor.</p>
                    </section>
                    <section class="card col-lg-6 col-md-6 border-0 bg-light">
                        <img src="assets/card/8.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo ligula eget
                            dolor.</p>
                    </section>
                    <section class="card col-lg-6 col-md-6 border-0 bg-light">
                        <img src="assets/card/9.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo ligula eget
                            dolor.</p>
                    </section>
                    <section class="card col-lg-6 col-md-6 border-0 bg-light">
                        <img src="assets/card/10.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo ligula eget
                            dolor.</p>
                    </section>
                    <section class="card col-lg-6 col-md-6 border-0 bg-light">
                        <img src="assets/card/11.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo ligula eget
                            dolor.</p>
                    </section>
                    <section class="card col-lg-6 col-md-6 border-0 bg-light">
                        <img src="assets/card/12.jpg" alt="" class="card-img-top mb-4">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            commodo ligula eget
                            dolor.</p>
                    </section>
                </section>
            </div>
        </div>
    </article>
</main>
<footer class="text-white bg-dark">
    <div class="container-lg container-md container-sm ">
        <div class="row pt-4">
            <div class="card col bg-dark border-0">
                <h4 class="card-title">Subscribe</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget
                    dolor.</p>
            </div>
            <form class="col-lg-6 col-md-12 col-sm-12">
                <input class="form-control mt-4" type="email" placeholder="Email Address">
                <button class="btn btn-warning btn-lg btn-block mt-2 btn-default">Subscribe</button>
            </form>
        </div>
        <span class="card col bg-dark border-0 text-center pb-3 mt-5">©2021 Front-end Lab</span>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
</body>
</html>