<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="task1">
  <table class="table" onclick="paintCell()">
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td class="special">Special<br>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
  </table>

</div>

<div id="task2">
  <form name="test" method="post">
    <div id="result">
    </div>
    <input id="elem" type="tel" name="number"
    placeholder="Type phone number in format +380*********" maxlength="13" onchange="validationPhone()">
    <button disabled id="btn">Send</button>
  </form>

  </div>

  <div id="task3">
    <div class="basketball" onclick="startPlay()">
      <div class="page-x"></div>
      <img src="./assets/ball.png" class="ball" alt="ball">
      <div class="page-y"></div>
    </div>
  <div class="count">
    <p class="left">Team A:<input type="button" value="0" class="teamA"></p>
    <p class="right">Team B:<input type="button" value="0" class="teamB" ></p>
  </div>

  </div>

  <script src="./index.js"></script>
</body>

</html>
