<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Responsive</title>
</head>
<body>
<header class="container">
    <div class="header" id="header">
        <div class="header-logo">
            <a href="#home" class="scroll-btn">
                <img src="img/logo.png" alt="logo" title="Professional Developers Health care">
            </a>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="#home" class="nav-link">HOME</a></li>
                <li><a href="#about" class="nav-link">ABOUT</a></li>
                <li><a href="#services" class="nav-link">SERVICES</a></li>
                <li><a href="#pricing" class="nav-link">PRICING</a></li>
                <li><a href="#contact" class="nav-link">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="banner" id="home">
        <div class="banner-text">
            <h1>Proffesional Developers<br>Health Care</h1>
            <p class="banner-text_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Enim unde
                voluptas
                perspiciatis praesentium velit. Placeat!</p>
            <div class="banner-icon">

                <div class="banner-icon_color">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat"
                         class="svg-inline--fa fa-heartbeat fa-w-16 banner-icon_form" role="img"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z">

                        </path>
                    </svg>
                </div>
                <div class="banner-icon_color">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                         data-icon="first-aid" class="svg-inline--fa fa-first-aid fa-w-18 banner-icon_form" role="img"
                         viewBox="0 0 576 512">
                        <path fill="currentColor"
                              d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"/>
                    </svg>

                </div>

                <div class="banner-icon_color">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope"
                         class="svg-inline--fa fa-stethoscope fa-w-16 banner-icon_form" role="img"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z">

                        </path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="container">
    <div class="scroll">
        <a href="#home" class="scroll-btn">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up"
                 class="svg-inline--fa fa-arrow-up fa-w-14 banner-icon_form" role="img"
                 xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 448 512">
                <path fill="currentColor"
                      d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path>
            </svg>
        </a>
    </div>
    <article aria-label="about">
        <section class="about" id="about">

            <img src="img/tools.png" alt="medical devices" title="medical devices">

            <div class="about-text">
                <h2>About Clinic</h2>
                <h4>PROFESSIONAL CARE</h4>
                <h5><span class="arrow"> &rArr;</span> Medical Consulting</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cupidate deleniti
                    corrupti,asperiores dolorem
                    eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
                <h5><span class="arrow"> &rArr;</span>Laboratory analysis</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cupidate deleniti
                    corrupti,asperiores dolorem
                    eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
                <h5><span class="arrow"> &rArr;</span>Diagnostics</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cupidate deleniti
                    corrupti,asperiores dolorem
                    eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
            </div>
        </section>
        <section id="services">
            <div class="services">
                <h2>How we can help you</h2>
                <h3>READ MORE ABOUT OUR SERVICES</h3>
                <div class="services-block">
                    <div class="services-block_item">
                        <img src="img/icons/oftalmology.jpg" alt="oftalmology" title="oftalmology">
                        <h4>Oftalmology</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio
                            totam illo</p>
                    </div>
                    <div class="services-block_item">
                        <img src="img/icons/dentistry.jpg" alt="dentistry" title="dentistry">
                        <h4>Dentistry</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Quia ratione molestias labore, odio
                            totam illo</p>
                    </div>
                    <div class="services-block_item">
                        <img src="img/icons/cardiolofy.jpg" alt="cardiolofy" title="cardiolofy">
                        <h4>Cardiology</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio
                            totam illo</p>
                    </div>
                    <div class="services-block_item">
                        <img src="img/icons/pediatrics.jpg" alt="pediatrics" title="pediatrics">
                        <h4>Pediatrics</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio
                            totam illo</p>
                    </div>
                    <div class="services-block_item">
                        <img src="img/icons/laboratory.jpg" alt="laboratory" title="laboratory">
                        <h4>Laboratory</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio
                            totam illo</p>
                    </div>
                    <div class="services-block_item">
                        <img src="img/icons/radiology.jpg" alt="radiology" title="radiology">
                        <h4>Radiology</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio
                            totam illo</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing">
            <div class="offers">

                <h2>Our Special Offers</h2>
                <h3>START TO BE HEALTHY TODAY</h3>

                <div class="offers-block">
                    <div class="offers-block_lr ">
                        <h4>Allergy Check</h4>
                        <span>$ 255</span>
                        <ul>
                            <li><i>10 treatments</i></li>
                            <li>Allergy test</li>
                            <li>Consultation</li>
                            <li>Treatments</li>
                            <li>10 Procedures</li>
                            <li class="mark-x">&#10006;</li>
                            <li>Test Results</li>
                        </ul>
                        <button class="offer-btn">Get Now</button>
                    </div>
                    <div class="offers-block_c">
                        <h4>Eye Checkup</h4>
                        <span>$ 108</span>
                        <ul>
                            <li><i>3 treatments</i></li>
                            <li>Allergy test</li>
                            <li>Consultation</li>
                            <li>Treatments</li>
                            <li>10 Procedures</li>
                            <li class="mark-x">&#10006;</li>
                            <li>Test Results</li>
                        </ul>
                        <button class="offer-btn">Get Now</button>
                    </div>
                    <div class="offers-block_lr ">
                        <h4>Dental Care</h4>
                        <span>$ 320</span>
                        <ul>
                            <li><i>6 treatments</i></li>
                            <li>Allergy test</li>
                            <li>Consultation</li>
                            <li>Treatments</li>
                            <li>10 Procedures</li>
                            <li>Oral Hygiene</li>
                            <li>Test Results</li>
                        </ul>
                        <button class="offer-btn">Get Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container appointment">
                <div class="appointment-banner">
                    <img src="./img/contact_image.jpg" alt="contact" title="contact">
                </div>
                <div class="appointment-form">
                    <h2>Make An Appointment</h2>
                    <h3>AND WE WILL CONTACT YOU</h3>
                    <div class="appointment-form_contact">
                        <form action="url" method="post" id="data" class="form">
                            <input type="text" placeholder="Full Name">
                            <input type="email" placeholder="Email">
                            <input type="tel" placeholder="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                            <input type="date" min="2021-01-01" max="2024-12-31">
                            <input list="list-of-subject" name="list-of-subject" placeholder="Subject">
                            <datalist id="list-of-subject">
                                <option value="Laboratoty">
                                <option value="Radiology">
                            </datalist>
                            <br>
                            <button type="submit" form="data" class="form-btn">Submit</button>
                        </form>
                    </div>

                </div>

            </div>
        </section>
    </article>
</main>
<footer class="footer container">
    <span>Copyright © 2021 Epam </span>
</footer>
</body>
</html>