<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="js/app.js"></script>
</head>
<body>
  <!--Your code goes here-->
  <form class="form-hidden" method="post">
    <fieldset class="form-wrapper">
      <label class="form-text" for="namePerson">Enter name:</label>
      <input class="form-input" type="text" id="namePerson" placeholder="Name...">

      <label class="form-text"  for="time">Enter time:</label>
      <input class="form-input" type="text" id="time" placeholder="Time...">

      <label class="form-text"  for="place">Enter place:</label>
      <input class="form-input" type="text" id="place" placeholder="Place...">

      <button type="submit" class="form-btn confirm">Confirm</button>
      <button class="form-btn convertor">Convertor</button>
    </fieldset>

  </form>
</body>
</html>